KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_CASSANDRA_CONTACT_POINTS=kong-database
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=127.0.0.1:8001
KONG_PROXY_LISTEN=0.0.0.0:8000
